# DeeAutomationPOC

./: .gitignore  .project  Jenkinsfile.groovy  pom.xml  testng.xml
src/test/java/com/deesite/deeautomationpoc/test/android/: LoginTest.java  Placeholder.java
src/test/resources/: log4j.xml
